<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/grass_tiles.png</file>
        <file>resources/tile_map.tmx</file>
        <file>resources/caves_tiles_96x110.png</file>
        <file>resources/walls_tiles.png</file>
        <file>resources/trees_1_tiles_135x175.png</file>
        <file>resources/items_tiles_1_64x35.png</file>
        <file>resources/items_tiles_2_68x54.png</file>
        <file>resources/knight_test.png</file>
        <file>resources/house_tile_1_158x146.png</file>
        <file>resources/hero_man/wand.png</file>
        <file>resources/hero_man/steel_armor.png</file>
        <file>resources/hero_man/staff.png</file>
        <file>resources/hero_man/slingshot.png</file>
        <file>resources/hero_man/shortsword.png</file>
        <file>resources/hero_man/shortbow.png</file>
        <file>resources/hero_man/shield.png</file>
        <file>resources/hero_man/rod.png</file>
        <file>resources/hero_man/male_head3.png</file>
        <file>resources/hero_man/male_head2.png</file>
        <file>resources/hero_man/male_head1.png</file>
        <file>resources/hero_man/longsword.png</file>
        <file>resources/hero_man/longbow.png</file>
        <file>resources/hero_man/leather_armor.png</file>
        <file>resources/hero_man/hero_man.xml</file>
        <file>resources/hero_man/greatsword.png</file>
        <file>resources/hero_man/greatstaff.png</file>
        <file>resources/hero_man/greatbow.png</file>
        <file>resources/hero_man/dagger.png</file>
        <file>resources/hero_man/clothes.png</file>
        <file>resources/hero_man/buckler.png</file>
        <file>resources/skeleton_occultist/skeleton_occultist.xml</file>
        <file>resources/skeleton_occultist/skeleton_occultist.png</file>
    </qresource>
</RCC>
